sudo: required

language: python

services:
  - docker

before_install:
  - docker build --tag test-xfce-ubuntu:latest .

before_script:
  - "export DISPLAY=:23.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_23.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :23 -ac -screen 0 800x600x24"
  - sleep 3 # give xvfb some time to start

script:
  - "docker run --detach --env TRAVIS --env TRAVIS_BRANCH --env DISPLAY=\":23.0\" --env RESOLUTION=\"800x600\" --volume /tmp/.X11-unix:/tmp/.X11-unix test-xfce-ubuntu /usr/bin/dbus-run-session /usr/bin/xfce4-session > .docker_ID"
  - sleep 10 # give xfce some time to start
  - "docker exec --detach $(cat .docker_ID) /usr/bin/dbus-run-session /usr/bin/ldtp"
  - sleep 10 # give ldtp some time to start

  - "docker exec $(cat .docker_ID) bash -c \"sudo mkdir -p /data; sudo chown xfce-test_user /data \" "
  - "docker exec $(cat .docker_ID) bash -c \"/container_scripts/full_test_video.sh\" "
  - "docker exec $(cat .docker_ID) bash -c \"echo \\\"${clientsecrets}\\\" |base64 -d|sudo tee /container_scripts/client_secrets.json > /dev/null \" "
  - "docker exec $(cat .docker_ID) bash -c \"echo \\\"${uploadvideooauth2}\\\" |base64 -d |sudo tee /container_scripts/upload-video.py-oauth2.json > /dev/null \" "
  - "docker exec $(cat .docker_ID) bash -c \"/container_scripts/upload-video-travis.sh\" "
  - "docker exec $(cat .docker_ID) bash -c \"ls -la /data \" "
  - "docker exec $(cat .docker_ID) bash -c \"ls -la /container_scripts \" "
  - "docker exec $(cat .docker_ID) bash -c \"cat ~/version_info.txt\" "
  - "docker exec $(cat .docker_ID) bash -c \"ls -la /tmp/*.log\" "
  - "docker exec $(cat .docker_ID) bash -c \"cat /tmp/*.log\" "
  - "docker exec $(cat .docker_ID) bash -c \"apt-cache policy libgtk-3-0\" "

