sudo: required

language: python

services:
  - docker

before_install:
  - docker build --tag test-xfce-ubuntu:latest .

before_script:
  - "export DISPLAY=:23.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_23.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :23 -ac -screen 0 800x600x24"
  - sleep 3 # give xvfb some time to start

script:
  - "docker run --detach --env DISPLAY=\":23.0\" --volume /tmp/.X11-unix:/tmp/.X11-unix test-xfce-ubuntu /usr/bin/dbus-run-session /usr/bin/xfce4-session > .docker_ID"
  - sleep 10 # give xfce some time to start
  - "docker exec --detach $(cat .docker_ID) /usr/bin/dbus-run-session /usr/bin/ldtp"
  - sleep 10 # give ldtp some time to start

  - "docker exec $(cat .docker_ID) bash -c \"cd /behave_tests; GUI_TIMEOUT=120 behave \" "
  - "docker exec $(cat .docker_ID) bash -c \"cat ~/version_info.txt\" "
  - "docker exec $(cat .docker_ID) bash -c \"ls -la /tmp/*.log\" "
  - "docker exec $(cat .docker_ID) bash -c \"cat /tmp/*.log\" "
  - "docker exec $(cat .docker_ID) bash -c \"apt-cache policy libgtk-3-0\" "

